VPSManger/MainWindow.xaml

<Window x:Class="VPSManger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VPSManger"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Main Toolbar Grid-->
        <Grid x:Name="GridBarraTitulo" Grid.Row="0" Background="#FF4C3154" MouseDown="GridBarraTitulo_MouseDown" Cursor="">
            <Label Content="Shadow Switch Manager" FontWeight="Bold" Foreground="White" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,0" Background="#FF4C3154">
                <Button x:Name="btnMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnMinimize_Click">
                    <materialDesign:PackIcon x:Name="MinIcon" Kind="Minimize"/>
                </Button>
                <Button x:Name="btnMaximize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnMaximize_Click">
                    <materialDesign:PackIcon x:Name="MaxIcon" Kind="Maximize"/>
                </Button>
                <Button x:Name="btnPower" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Gondition Grid-->
        <Grid x:Name="GridCondition" Grid.Row="1" Background="#FFE9E7E9">
            <Label Content="Region" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
            <ComboBox x:Name="cmbRegion" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbRegion_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnNew" Content="신규" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Right" Width="71" Height="25" BorderThickness="2,2,2,2" Background="#00F9F9F9" Click="btnNew_Click" Margin="0,0,3,0" />
                <Button x:Name="btnRefresh" Content="새로고침" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Right" Width="97" Height="25" BorderThickness="2,2,2,2" Click="btnRefresh_Click"/>
            </StackPanel>
        </Grid>

        <!-- Server list Grid -->
        <Grid x:Name="GridConditionBox" Grid.Row="2">
            <ListView x:Name="lvServerList" 
                          Margin="10" 
                          VerticalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          SelectionChanged="lvServerList_SelectionChanged" 
                          GridViewColumnHeader.Click="lvServerList_Click"
                          FontSize="12" BorderThickness="1,1,1,1">
                <!--ContextMenu Start-->
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu" FontSize="12">
                        <MenuItem x:Name="menuItem_Detail" Click="mnuViewJson_Click" Header="Detail"/>
                        <MenuItem x:Name="menuItem_Modify" Click="mnuMonify_Click" Header="Modify"/>
                        <MenuItem x:Name="menuItem_Delete" Click="mnuDelete_Click" Header="Delete"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--ContextMenu End-->
                <!--Grid Setting Start-->
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource MaterialDesignFlatButton}">
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="RegionName" Width="150" DisplayMemberBinding="{Binding RegionName}"/>
                        <GridViewColumn Header="UserCount" Width="Auto" DisplayMemberBinding="{Binding UserCount}"/>
                        <GridViewColumn Header="State" Width="80" DisplayMemberBinding="{Binding State}"/>
                        <GridViewColumn Header="ServerScript" Width="Auto" DisplayMemberBinding="{Binding ServerScript}"/>
                    </GridView>
                </ListView.View>
                <!--Grid Setting End-->
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,3,10,3">
                <Label Content="Total Server Count : " FontWeight="Bold"/>
                <Label x:Name="lblServerCount" Content="0" Foreground="OrangeRed" FontWeight="Bold" Margin="0,0,15,0"/>
                <Label Content="Total USer Count : " FontWeight="Bold"/>
                <Label x:Name="lblUserCount" Content="0" Foreground="OrangeRed" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
